[33mcommit a8e625253b2bb9b1ab1ec87bbafbd928176dadb4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Michael Chao <quafex@gmail.com>
Date:   Fri Oct 4 04:23:31 2019 -0400

    minor update

[33mcommit 84ce80b23cedfcee9318f21ffa2de7dfc956dec2[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: fabioono25 <fabioono25@gmail.com>
Date:   Fri Nov 10 01:48:00 2017 -0200

    Update README.md

[33mcommit 6fbfc3375ef9bd9368bcad57a0207c1b62fd0582[m
Author: fabioono25 <fabioono25@gmail.com>
Date:   Fri Nov 10 01:46:01 2017 -0200

    Propriedade Description faltando

[33mcommit c234cbf4e7b4fd84605b19d2a93432ecddb27208[m
Author: fabioono25 <fabioono25@gmail.com>
Date:   Fri Nov 10 01:38:38 2017 -0200

    Atualização do nome do banco de dados + adicao de imageurl e descricao

[33mcommit e43c7c14dee069264725bb071e2789750aa5cd27[m
Author: fabioono25 <fabioono25@gmail.com>
Date:   Thu Nov 9 00:49:08 2017 -0200

    Update README.md

[33mcommit a56885731c62c4d3cc3db1afc831a34d37c69bb2[m
Author: ono <fabioono25@gmail.com>
Date:   Thu Nov 9 00:19:35 2017 -0200

    Adição de imagens para REAME.me

[33mcommit f1a61929f0c0eecf49eec14a212053f2b81b27a3[m
Author: fabioono25 <fabioono25@gmail.com>
Date:   Thu Nov 9 00:14:42 2017 -0200

    Add files via upload

[33mcommit a1368a0ea9ba8ff3810fb1ce2e9304b700b77b16[m
Author: ono <fabioono25@gmail.com>
Date:   Wed Nov 8 23:56:09 2017 -0200

    Atualização dos artefatos

[33mcommit b20ed1be9cb658321a26f89a7ce0d2e4506365bf[m
Author: fabioono25 <fabioono25@gmail.com>
Date:   Wed Nov 8 15:34:23 2017 -0200

    adição de artefatos

[33mcommit ebcfb5afa812a21d46a330df10fac57454c7c467[m
Author: fabioono25 <fabioono25@gmail.com>
Date:   Wed Nov 8 14:13:04 2017 -0200

    Initial commit
